<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:classes="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appzollo.ProfileActivity">

<LinearLayout
    android:id="@+id/ll_profileBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#585856">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/profile_icon_border" >
            <com.appzollo.classes.RoundedImageView
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:id="@+id/iv_profile"/>

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Edit Profile"
                android:id="@+id/tv_edit"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:textColor="#bebebe" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                classes:fontName="latosb.ttf"
                android:id="@+id/tv_name"
                android:singleLine="true"
                android:textColor="#f3f3f3" />

            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"
                classes:fontName="seguisb.ttf"
                android:id="@+id/tv_location"
                android:textColor="#c8c8c8" />

            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                classes:fontName="segoeuil.ttf"
                android:id="@+id/tv_created"
                android:textColor="#ff909090" />

            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                classes:fontName="segoeui.ttf"
                android:id="@+id/tv_work"
                android:textColor="#a1a1a1" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:id="@+id/tv_followers_title"
                    android:background="#ff9e03"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:id="@+id/tv_followers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:background="#ff9e03"
                    android:id="@+id/tv_follows_title"
                    android:padding="5dp"

                    android:layout_gravity="center_vertical" />
                <TextView
                    android:id="@+id/tv_follows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center" />
                </LinearLayout>



        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_others"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv_follow"
            android:background="#ff9e03"
            android:padding="3dp"
            android:textColor="#fff"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Message "
            android:id="@+id/tv_message"
            android:background="#ff9e03"
            android:textColor="#fff"
            android:layout_marginLeft="8dp"
            android:padding="3dp"/>
    </LinearLayout>
    </LinearLayout>
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_profileBar"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <TabWidget
                android:id="@android:id/tabs"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </TabHost>
</RelativeLayout>
