<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:classes="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.appzollo.classes.MyTextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="25dp"
                        android:text="When"
                        classes:fontName="seguisb.ttf"
                        android:textColor="#666"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="5dp">

                        <RadioGroup
                            android:id="@+id/rg_when"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <RadioButton
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Single date"
                            android:id="@+id/rb_single_date"
                            android:layout_marginRight="20dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Multiple dates"
                            android:id="@+id/rb_multi_date"
                            android:layout_marginLeft="20dp" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/single_date_layout">

                        <com.appzollo.classes.MyTextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="25dp"
                            android:text="Single date"
                            classes:fontName="seguisb.ttf"
                            android:textColor="#666"
                            android:textSize="20sp"/>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="15dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <EditText
                                android:id="@+id/et_start_date"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/xalender_box"
                                android:padding="10dp"
                                android:drawableRight="@drawable/calender_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To"
                                android:id="@+id/textView3"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/et_end_date"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/xalender_box"
                                android:padding="10dp"
                                android:layout_gravity="right"
                                android:drawableRight="@drawable/calender_icon"
                                android:visibility="gone" />

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/multi_date_layout"
                        android:layout_marginTop="25dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Multiple date"
                            android:textColor="#666"
                            android:textSize="22sp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_marginTop="5dp"
                            android:id="@+id/linearLayout3">

                            <RadioGroup
                                android:id="@+id/rg_date"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <RadioButton
                                android:checked="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Every day"
                                android:id="@+id/rb_everyday"
                                android:layout_marginRight="20dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Selected dates"
                                android:id="@+id/rb_selected_days"
                                android:layout_marginLeft="20dp" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/selected_days_layout"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Single date"
                            android:textColor="#666"
                            android:textSize="22sp"
                            android:layout_marginTop="10dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:id="@+id/dates_layout">

                                <include layout="@layout/add_date_layout" />

                            </LinearLayout>

                            <Button
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:id="@+id/bt_add_date"
                                android:layout_gravity="center"
                                android:background="@drawable/plus_icon"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#bbb" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.appzollo.classes.MyTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Duration"
                        android:textColor="#666"
                        classes:fontName="seguisb.ttf"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <Spinner
                            android:id="@+id/et_days"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/xalender_box"
                            android:padding="10dp"
                            android:entries="@array/days"
                            android:drawableRight="@drawable/dropdown"
                            android:layout_marginLeft="25dp"/>

                        <com.appzollo.classes.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="days"
                            classes:fontName="segoeui.ttf"
                            android:id="@+id/textView4"
                            android:layout_marginLeft="5dp" />

                        <Spinner
                            android:id="@+id/et_nights"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/xalender_box"
                            android:padding="10dp"
                            android:drawableRight="@drawable/dropdown"
                            android:layout_marginLeft="50dp"
                            android:entries="@array/nights"/>

                        <com.appzollo.classes.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nights"
                            classes:fontName="segoeui.ttf"
                            android:id="@+id/textView8"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#bbb" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="75dp">

                    <com.appzollo.classes.MyTextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Price per person"
                        android:textColor="#666"
                        classes:fontName="seguisb.ttf"
                        android:textSize="20dp"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp" >

                        <EditText
                            android:id="@+id/et_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/xalender_box"
                            android:padding="10dp"

                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:inputType="number"/>

                        <Spinner
                            android:id="@+id/et_currency"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="INR"
                            android:editable="false"
                            android:textColor="#ffffffff" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/llCancel"
            android:background="@drawable/cancel_pressed_state">
            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/cross"
                android:text="Cancel"
                android:background="#00000000"
                android:clickable="false"
                android:drawablePadding="5dp"
                android:gravity="left|center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/done_pressed_state">

            <Button
                android:id="@+id/bt_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:gravity="left|center"
                android:drawablePadding="5dp"
                android:clickable="false"
                android:background="#00000000"
                android:textColor="#fff"
                android:drawableLeft="@drawable/checkmark" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>