<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:classes="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">







                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.appzollo.classes.MyTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:text="Choose the place where you want to broadcast your plan"
                        android:textColor="#666"
                        classes:fontName="seguisb.ttf"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">

                            <AutoCompleteTextView android:id="@+id/autoCompleteTextView1"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="#fff"
                                android:padding="10dp">
                            </AutoCompleteTextView>


                            <ImageView
                                android:id="@+id/button"
                                android:layout_width="96dp"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:background="#bbb"
                                android:src="@drawable/marker_icon" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/llCancel"
            android:background="@drawable/cancel_pressed_state">
            <Button
                android:id="@+id/bt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/cross"
                android:text="Cancel"
                android:background="#00000000"
                android:clickable="false"
                android:drawablePadding="5dp"
                android:gravity="left|center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/done_pressed_state">

            <Button
                android:id="@+id/bt_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:gravity="left|center"
                android:drawablePadding="5dp"
                android:clickable="false"
                android:background="#00000000"
                android:textColor="#fff"
                android:drawableLeft="@drawable/checkmark" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>