<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:classes="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:layout_margin="20dp"
         />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hill Forest"
                android:id="@+id/tv_name"
                android:maxLines="2"
                classes:fontName="seguisb.ttf"
                android:textStyle="bold" />

            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manali, India"
                classes:fontName="seguisb.ttf"
                android:textColor="#999999"
                android:id="@+id/tv_location" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/linearLayout"
            android:layout_marginTop="10dp">

            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 km "
                classes:fontName="seguisb.ttf"
                android:id="@+id/tv_one"/>

            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Manali"
                classes:fontName="segoeui.ttf"
                android:id="@+id/tv_two" />
            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Manali"
                classes:fontName="segoeui.ttf"
                android:id="@+id/tv_three" />
            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Manali"
                classes:fontName="segoeui.ttf"
                android:id="@+id/tv_four" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#ff808080"/>
</LinearLayout>
