<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:classes="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <com.appzollo.classes.RoundedImageView
            android:id="@+id/iv_profile_icon1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/profile_icon_border"
            android:src="@drawable/profile_icon_border_mask"
            android:layout_gravity="left|top"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <com.appzollo.classes.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Aushutosh Mishra, Bangalore"
                    classes:fontName="seguisb.ttf"
                    android:id="@+id/tv_name"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_gravity="right">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.appzollo.classes.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        classes:fontName="segoeuib.ttf"
                        android:id="@+id/tv_followers" />

                    <com.appzollo.classes.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textColor="#ffb8b8b8"
                        classes:fontName="segoeui.ttf"
                        android:id="@+id/tv_titleFollowers" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/tv_follow" />

                    <com.appzollo.classes.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follows"
                        classes:fontName="segoeui.ttf"
                        android:textColor="#c7c7c7"
                        android:id="@+id/textView3" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unfollow"
                    android:id="@+id/bt_follow"
                    android:background="#999"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#ff808080"/>
</LinearLayout>
