<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:classes="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_icon_border"
    android:layout_gravity="left|top"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="10dp">
    <com.appzollo.classes.CircularImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageView"
      />
</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Aushutosh Mishra, Bangalore"
                android:id="@+id/tv_name"
                classes:fontName="seguisb.ttf"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivType"
                android:background="@drawable/inbox_icon"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <com.appzollo.classes.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am also looking for one day trip to skanda giri, are you planning to go..."
            android:id="@+id/tv_details"
            android:textSize="16sp"
            classes:fontName="segoeui.ttf"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp" />

        <com.appzollo.classes.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 days ago"
            android:id="@+id/tv_date"
            android:layout_gravity="right"
            classes:fontName="seguisb.ttf"
            android:textColor="#6a6a6a"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#ff808080"/>
</LinearLayout>
