<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:classes="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appzollo.MyCreditsActivity"
    android:background="#e6e6e6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">

            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Credits"
                android:id="@+id/textView"
                android:textSize="18sp"
                android:textColor="#767676"
                android:layout_weight="1"
                classes:fontName="segoeuib.ttf"
                android:layout_marginLeft="30dp"/>

            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 0"
                android:id="@+id/tv_credits"
                android:textStyle="bold"
                classes:fontName="segoeuib.ttf"
                android:layout_marginRight="50dp" />
        </LinearLayout>

        <com.appzollo.classes.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can use these credits while booking any activity/trip on 365hops"
            android:id="@+id/textView3"
            classes:fontName="segoeui.ttf"
            android:textColor="#767676"
            android:layout_margin="30dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:background="#000000"
        android:id="@+id/linearLayout2">

        <com.appzollo.classes.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="How to earn Credits?"
            android:id="@+id/textView5"
            classes:fontName="seguisb.ttf"
            android:textColor="#ffffff"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginLeft="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite friends to 365hops."
                android:id="@+id/textView6"
                classes:fontName="segoeuib.ttf"
                android:textStyle="bold" />

            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Rs 50 for every 100 Invities"
                classes:fontName="segoeuii.ttf"
                android:textColor="#868686"
                android:id="@+id/textView7" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite"
            android:id="@+id/Invite"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_gravity="center"
            android:background="#ff9e05"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4c4c4c"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Host a trip activity"
                classes:fontName="segoeuib.ttf"
                android:textStyle="bold" />

            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                classes:fontName="segoeuii.ttf"
                android:textColor="#767676"
                android:text="Get Rs 200 if at least 2 bookings on your own trip/activity"
                android:id="@+id/textView8" />
        </LinearLayout>

        </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4c4c4c"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                classes:fontName="segoeuib.ttf"
                android:text="Tag a new place to visit"
                android:textStyle="bold" />

            <com.appzollo.classes.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                classes:fontName="segoeuii.ttf"
                android:textColor="#767676"
                android:text="Get Rs 100 if at least 5 people verify your place"
                android:id="@+id/textView9" />
        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4c4c4c"/>

</LinearLayout>
