<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:classes="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_icon_border"
    android:padding="2dp"
    android:layout_gravity="left|top"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="10dp" >
    <com.appzollo.classes.RoundedImageView
        android:id="@+id/iv_profile_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:id="@+id/ll">


    <com.appzollo.classes.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Feed"
        android:layout_marginLeft="5dp"
        classes:fontName="segoeui.ttf"
        android:id="@+id/tv_feed"
        android:textColor="#444"/>


        <com.appzollo.classes.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 days ago"
            android:id="@+id/tv_date"
            android:layout_gravity="right"
            classes:fontName="seguisb.ttf"
            android:textColor="#999" />
    </LinearLayout>

</LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#ff808080"/>
</LinearLayout>
