<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_bg" >

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/mock_image" />

    <TextView
        android:id="@+id/simonViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/coverImage"
        android:background="@drawable/image_top_black_header"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="Simon Lodge"
        android:textColor="@android:color/white"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/orangBgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/imageView5"
        android:layout_below="@+id/simonViewHeading"
        android:layout_marginTop="19dp"
        android:background="@drawable/events"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="Place to stay"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/aboutMeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coverImage"
        android:background="@drawable/profile_bar" >

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:text="Divya Parihar\n2 hrs ago" />

        <ImageView
            android:id="@+id/speakerImage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/speaker_icon" />

        <TextView
            android:id="@+id/broadcastText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Broadcasted\n2near Delhi" />
    </LinearLayout>

    <ImageView
        android:id="@+id/profileIconMask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionScroller"
        android:layout_alignLeft="@+id/coverImage"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/profile_icon_border_mask" />

    <ImageView
        android:id="@+id/profileIconBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionScroller"
        android:layout_alignLeft="@+id/coverImage"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/profile_icon_border" />

    <ScrollView
        android:id="@+id/optionScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutMeLayout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/priceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/approxPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Approx Price"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ApproxPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Rs 3500"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceLayout"
                android:layout_marginTop="3dp"
                android:background="@android:color/white" >

                <ImageView
                    android:id="@+id/gpsImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/marker_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Location"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/locationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="20km from Nainital"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/foodLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationLayout"
                android:layout_marginTop="3dp"
                android:background="@android:color/white" >

                <ImageView
                    android:id="@+id/foodImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/food_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Food"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/foodText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="Veg. food is available"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/typeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foodLayout"
                android:layout_marginTop="3dp"
                android:background="@android:color/white" >

                <ImageView
                    android:id="@+id/typeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/household_room" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Type"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/typeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="Homestay"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/roomTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/typeLayout"
                android:layout_marginTop="3dp"
                android:background="@android:color/white" >

                <ImageView
                    android:id="@+id/roomTypeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/bed_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/roomType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Room Type"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/roomTypeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="Twin Sharing"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shortDecription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roomTypeLayout"
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/shortDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Short Description"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shortDescriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:text="Awesome place to stay if you are looking for a cheap but homely location spend your night"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/beenThereLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shortDecription"
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/beenThereRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/beenThereIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/beenthere_icon" />

                    <TextView
                        android:id="@+id/beenThereText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/beenThereIcon"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/green"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/beenThereVerify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/beenThereIcon"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Been there verify"
                        android:textSize="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/beenThereRelativeLayout" >

                    <ImageView
                        android:id="@+id/commentIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/comment_icon" />

                    <TextView
                        android:id="@+id/commentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/commentIcon"
                        android:gravity="center"
                        android:text="15"
                        android:textColor="@color/green"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/commentIcon"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Comment"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/beenThereLayout"
                android:layout_marginTop="6dp"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Comments"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentSectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commentLayout"
                android:layout_marginTop="3dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" >

                    <ImageView
                        android:id="@+id/commentIconMask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/profile_icon_border_mask" />

                    <ImageView
                        android:id="@+id/commentIconBorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/profile_icon_border" />

                    <TextView
                        android:id="@+id/commenting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/commentIconBorder"
                        android:text="hii!!fellas yOu all are doing so great" />

                    <TextView
                        android:id="@+id/timeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/commenting"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:text="3hrs ago"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/white" >

                    <ImageView
                        android:id="@+id/commentIconMask1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/profile_icon_border_mask" />

                    <ImageView
                        android:id="@+id/commentIconBorder1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/profile_icon_border" />

                    <TextView
                        android:id="@+id/commenting1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/commentIconBorder1"
                        android:text="hii!!fellas yOu all are doing so great" />

                    <TextView
                        android:id="@+id/timeText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/commenting1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:text="3hrs ago"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/white" >

                    <ImageView
                        android:id="@+id/commentIconMask2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/profile_icon_border_mask" />

                    <ImageView
                        android:id="@+id/commentIconBorder2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/profile_icon_border" />

                    <TextView
                        android:id="@+id/commenting2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/commentIconBorder2"
                        android:text="hii!!fellas yOu all are doing so great" />

                    <TextView
                        android:id="@+id/timeText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/commenting2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="3dp"
                        android:text="3hrs ago"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/similarOptionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commentSectionLayout"
                android:layout_marginTop="3dp"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/similarOptionsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="Similar Option"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>