<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sticker_layout_plan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/middle_pannel_bg"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_events">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/mock_image">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_plansticker"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/events"
                android:text="@string/plan_sticker"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/transparentBlack">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Anybody Intrested in a motorcycle trip to Manali in October. I am looking for the partners? \n \n"
                android:id="@+id/tv_text"
                android:layout_gravity="top"
                android:textColor="@color/white" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical|center_horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_place_plansticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/marker_icon"
                android:drawablePadding="5dp"
                android:text="Hill forest,"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="2dp" />

            <TextView
                android:id="@+id/tv_place_two1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Udaipur, India"
                android:layout_marginLeft="18dp"
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_month_plansticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/calender_icon"
                android:drawablePadding="5dp"
                android:text="October"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="2dp" />

            <TextView
                android:id="@+id/tv_year_plansticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015"
                android:padding="2dp"
                android:layout_marginLeft="30dp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_bar"
            android:paddingLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_centerInParent="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="55dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prasad"
                        android:id="@+id/tv_name_plansticker"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 hrs ago"
                        android:id="@+id/tv_last_active_plansticker" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="40dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv_broadcast1"
                        android:src="@drawable/speaker_icon" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Broadcasted"
                            android:id="@+id/tv_broadcasted_plansticker"
                            android:textColor="#999"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="near Delhi"
                            android:id="@+id/tv_cast_place_plansticker" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_profile_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_icon_border"
            android:src="@drawable/profile_icon_border_mask"
            android:layout_gravity="left|top"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/bt_interest_plansticker"
                android:drawableLeft="@drawable/interest_icon"
                android:background="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Interest"
                android:id="@+id/tv_interest_plansticker"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/bt_comment_plansticker"
                android:drawableLeft="@drawable/comment_icon"
                android:background="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:id="@+id/tv_comment_plansticker"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>