<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rm="http://schemas.android.com/apk/res-auto"
    tools:context="com.appzollo.PagerActivity" >
    <item
        android:id="@+id/device_search"
        android:icon="@drawable/magnifier_icon"
        android:title="Search"
        rm:showAsAction="ifRoom|collapseActionView"
        rm:actionViewClass="android.widget.SearchView">
    </item>

</menu>
