<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" 
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_sortcost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="cost"
             />

        <View
            android:layout_width="3dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#cc5200" />

        <TextView
            android:id="@+id/tv_sorttime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Time" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_sort"
        android:footerDividersEnabled="true"
        android:scrollbarAlwaysDrawVerticalTrack="true" >
    </ListView>

</RelativeLayout>